* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

:root {
    --primary-color: #47BEBA;
    --secondary-color: #F22E52;
    --text-color-botton: #FFF;
    --padding-button: 1rem 2rem;



}

.primary-color {
    background: var(--primary-color);
    color: var(--text-color-botton);
    padding: var(--padding-button);
    display: inline-block;
    border-radius: 5px;

}

.secondary-color {
    background: var(--secondary-color);
    color: var(--text-color-botton);
    padding: var(--padding-button);
    display: inline-block;
    border-radius: 5px;
}

.container {
    width: 1172px;
    margin: auto;
}

h3 {
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    margin: 30px 0;
}

a {
    text-decoration: none;
    color: #160647;
}

h1 {
    font-family: "Biryani", sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: #160647;
}

/* top header */

.top-header {
    background: url(../images/background-imagem.jpg) no-repeat;
    background-size: cover;
    padding-top: 40px;


}

.top-header .logo {
    display: flex;
    align-items: center;


}


.top-header .logo h1 {
    margin-right: 6px;
}

.top-header header .container {
    display: flex;
    justify-content: space-between;

}


nav {
    display: flex;
    align-items: center;
}


nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 16px;
}

.login {
    display: flex;
    align-items: center;
}

.login .primary-color {
    margin-left: 16px;

}

/* cta */

.cta {
    padding: 208px 0;

}

.cta .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.cta h2 {
    font-size: 64px;
    color: #160647;
    text-align: center;
}

.cta p {
    margin: 30px 0 40px;
    width: 697px;
    text-align: center;
    color: #6c6c6c;
}

.cta a {
    margin: 0 10px;
}

.cta a:hover {
    box-shadow: 0 0 5px #333;
}

.brands .container {
    display: flex;
    justify-content: space-around;
}

.logo-empresas {
    height: 26px;
    margin-top: 90px;
}

#palavra-about-us {
    margin-top: 100px;
    font-size: 35px;
}

.about-us-video {
    display: flex;
    justify-content: flex-end;
    background-color: #F22E52;
    width: 45%;
    margin-left: 650px;


}

.textos-about {
    margin-top: 20px;
}

#aga-quatro-about {
    font-size: 30px;
    font-weight: 800;
    padding: 10px;
}

#botao-about {
    margin-top: 30px;
}

.about-us-description {
    margin-top: 40px;
    width: 100%;

    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#textos-ajuste {

    height: 100%;
    width: 50%;
}

#video-ajuste {

    height: 80%;
    width: 40%;
}

#palavra-our-features {

    font-size: 35px;
}

.our-features .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-features .container .card {
    width: 370px;
    padding: 48px 32px;
    border: 1px solid #F1f1f1;
    border-radius: 5px;
    margin-bottom: 30px;
    display: flex;
}

.our-features .container .card .icon-card {
    margin-right: 36px;

}

.our-features h4 {
    font-size: 20px;
    color: #160647;

}

.our-features p {
    color: #7A8994;
    margin: 25px 0 21px;
}

.our-features a {
    color: var(--primary-color);
    font-weight: 600;
    transition: all ease-in 0.3;
}

.our-features a:hover {
    text-decoration: underline;
    color: #160647;


}

/* testimonial */

.testimonials h3 {
    width: 498px;
    text-align: center;
    margin: 100px auto;

}

.testimonials .container {
    width: 821px;
    margin: auto;
    display: flex;
    justify-content: space-between;



}

.testimonials .testimonial-card {
    width: 339px;
    padding: 50px 30px;
    border: 1px solid #f1f1f1;
    border-radius: 5px;

}

.testimonial-card .perfil {
    display: flex;
    margin-bottom: 24px;

}

.testimonial-card .perfil .photo-perfil {
    margin-right: 16px;

}

.testimonial-card h4 {
    font-size: 20px;
    color: #160647;

}

/* works */


.works .container {
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
}

.works .image-work {
    margin-right: 48px;
}

.works .description-work h4 {
    font-size: 20px;
    color: #160647;
    margin-bottom: 18px;
}

.works .description-work h4 span {
    border: 1px solid #160647;
    font-size: 14px;
    padding: 5px 10px;
    margin-right: 29px;
}

.works .content-description-work {
    border-left: 1px dotted #b4b4b4;
    margin-left: 15px;
    padding-left: 42px;
    height: 300px;
}

.works .content-description-work ul {
    list-style: none;
    padding-left: 42px;
    font-size: 14px;
    color: #160647;
    line-height: 2;
    margin-top: 43px;
}

/* ready */

.ready .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ready h3 {
    margin-bottom: 30px
}

.ready p {
    color: #160647;
    font-size: 14px;
    font-weight: 700;
}

.ready a {
    margin: 33px 0 53px;
}

.ready fieldset {
    display: flex;
    justify-content: space-between;
    border: none;
    gap: 60px;
}


.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    border-top: 1px solid #000;
    width: 100%;
    margin: 0;
    padding: 50px;
    margin-top: 30px;
    padding-top: 200px;


}

.footer-container .footer-group-links ul {
    padding: 0;
}

.footer-container .footer-group-links ul li {
    list-style: none;
    line-height: 1.8;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
}

.footer-text {
    font-size: 14px;
    padding: 20px;
}

.social-icons {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 40px;
}

.social-icons img {
    width: 20px;
    height: 20px;
}

/* design responsivo */

@media (max-width:480px){

.container{
    width: 100% !important ; 
    flex-wrap: wrap;

}

.cta p{
    width: 100%;
}

.brands, .about-us-video{
    display: none;
}

img{
    max-width: 100%;
}

.works .image-work{
    margin-right: 0;
    margin-bottom: 20px;
}

.ready fieldset{
    flex-direction: column;
}

    
}